
.less {
    font-weight: 500;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
    font-family: 'Montserrat',Arial,sans-serif;
}



body {
    padding: 10px;
    text-align: center;

    .one {
        color: #2d5d89;
        font-size: 50px;
        line-height: 1.55;
        .less();
        }

        .three {
            color: #000000;
            font-size: 20px;
            line-height: 1.3;
            .less();
            }
}