<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>html1</title>

        <style>
            body {
                background-attachment: fixed;
                margin : 30px;
                background-color: rgb(21, 143, 151);
                font-family: Times New Roman, sans-serif;
                width: 1000px;
            }
        
        h1 {font-size:50px;
            
        }
        
            .one
            
            {
                background-color: rgb(252, 105, 33);
            padding-left: 40px;
        
        padding-top: 1px;
        padding-bottom: 1px;
           
            }
        
        .two {
            
            color: rgb(11, 102, 108);
         
        }
            .three {
                color: white;
                
            }
        
        .in {
            
            background-color: white;
         
        }
        
        .links {
            padding-left: 10px;
            background-color: rgb(254, 218, 193);
          
          padding-bottom: 10px;
          padding-top: 10px;
     
        }
        
        .links_2 {
            padding-left: 10px;
            background-color: rgb(254, 204, 169);
            padding-bottom: 10px;
            padding-top: 10px;
            
        }
        
        a {
            text-decoration: none;
            color: rgb(11, 102, 108);
            
        }
        
        
        .four {
            
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 5px;
        }
            .five {
                
                color: rgb(227, 210, 188);
                text-align: center;
            }
        
       
            </style>
				</head>
				
				<body>
                    
			<div class="in">
                <div>
                <div class="one">
                <span class="two"><h1>see</span><span class="three">orange</h1></span></div>
                <div class="links">
                <a href="index.html">home </a> |  <a href="#">my designs </a> | <a href="#">tutorials </a> | <a href="#">about... </a>  </div>

                <div class="links_2">
                > <a href="#">submenu item 1 </a> |  <a href="#">submenu item 2 </a> | ...

</div>
                </div>
<div class="four">
                  <h3 class="two">Welcome</h3>
<p>
                Hi, and welcome to my template. It's name is seeorange and it's a lightweight coloured contrast template, valid both XHTML 1.0 Transitional and CSS 1.0.
</p>

                 <h3 class="two"> Feature title</h3>

               <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu. Phasellus sollicitudin. Vestibulum condimentum facilisis nulla. In hac habitasse platea dictumst. Nulla nonummy. Cras quis libero. Cras venenatis. Aliquam posuere lobortis pede. Nullam fringilla urna id leo. Praesent aliquet pretium erat. Praesent non odio. Pellentesque a magna a mauris vulputate lacinia. Aenean viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aliquam lacus. Mauris magna eros, semper a, tempor et, rutrum et, tortor.</p>


               <h3 class="two">   Story title</h3>

              <p>  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu. Phasellus sollicitudin. Vestibulum condimentum facilisis nulla. In hac habitasse platea dictumst. Nulla nonummy. Cras quis libero. Cras venenatis. Aliquam posuere lobortis pede. Nullam fringilla urna id leo. Praesent aliquet pretium erat. Praesent non odio. Pellentesque a magna a mauris vulputate lacinia. Aenean viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aliquam lacus. Mauris magna eros, semper a, tempor et, rutrum et, tortor.</p>

                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu. Phasellus sollicitudin. Vestibulum condimentum facilisis nulla. In hac habitasse platea dictumst. Nulla nonummy. Cras quis libero. Cras venenatis. Aliquam posuere lobortis pede. Nullam fringilla urna id leo. Praesent aliquet pretium erat. Praesent non odio. Pellentesque a magna a mauris vulputate lacinia. Aenean viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aliquam lacus. Mauris magna eros, semper a, tempor et, rutrum et, tortor.</p>
                
</div>
</div>
<hr>

    <div class="five">
        
                Copyright info goes here
</div>
       
            
				</body>
</html>
